Quick Start
=====================

Requirements
------------

```{include} ../../README.md
:start-after: <!-- sec.5 -->
:end-before: <!-- ./sec.5 -->
```

Installation
------------

We recommend you to install tf-keras-vis with `pip` as follows.
However, when you want to develop or debug tf-keras-vis, you can also install from source code directly.

```{include} ../../README.md
:start-after: <!-- sec.6 -->
:end-before: <!-- ./sec.6 -->
```

Usage
-----

### ActivationMaximization

```{include} ../../README.md
:start-after: <!-- ActivationMaximization -->
:end-before: <!-- ./ActivationMaximization -->
```


### Gradcam++

```{include} ../../README.md
:start-after: <!-- Gradcam++ -->
:end-before: <!-- ./Gradcam++ -->
```


```{toctree}
   :includehidden:
```

Getting started guides
-------------------------

You can see the usage of All Visualizations in the notebooks below for details.

```{include} ../../README.md
:start-after: <!-- examples -->
:end-before: <!-- ./examples -->
```
